MARVEL_PUBLIC_KEY=95c2d4e6629b156c4c32489a89b03461
MARVEL_PRIVATE_KEY=1fc1d2a6f39f7237a3c28273ecde85b8ae1d19d1
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/marvel_app
JWT_SECRET=clave_secreta
JWT_EXPIRES_IN=3600s